{
    "name": "merlijn/icontroller-mikko-test",
    "description": "Mikko tst 4 iController",
    "authors": [
        {
            "name": "Merlijn Cuypers",
            "email": "merlijn.cuypers@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "doctrine/common": "2.6.1",
        "phpunit/phpunit": "~4.8",
        "symfony/monolog-bundle": "~2.4",
        "symfony/console": "3.0.6"
    }
}
